Username=Admin
Password=Admin
ChromeDriverPath=D:\\SeleniumWebDriver\\SeleniumDriver\\Jars\\chromedriver.exe
ChromeDriverName=webdriver.chrome.driver
FirefoxDriverPath=D:\\SeleniumWebDriver\\SeleniumDriver\\Jars\\geckodriver.exe
FirefoxDriverName=webdriver.gecko.driver
Build1URL=http://srssprojects.in/home.aspx
Build2URL=http://183.82.100.55/ranford1/home.aspx
xlFolderPath=D:\\Workspace\\BankingApplication\\New folder\\
