Username_id=id:txtuId
Password_id=id:txtPword
LoginBtn_id=id:login
Branches_xpath=xpath://img[@src='images/Branches_but.jpg']
Roles_xpath=xpath://img[@src='images/Roles_but.jpg']
Employee_xpath=xpath://img[@src='images/emp_btn.jpg']
Users_xpath=xpath://img[@src='images/Users_but.jpg']
CountryDD_id=id:lst_countryS
State_id=id:lst_stateS
City_id=id:lst_cityS
SearchBtn_id=id:btn_search
ClearBtn_id=id:btn_clsearch
NewBranchBtn_id=id:BtnNewBR
BranchName_NB_id=id:txtbName
Address1_NB_id=id:txtAdd1
Zip_NB_id=id:txtZip
Country_NB_id=id:lst_counrtyU
State_NB_id=id:lst_stateI
City_NB_id=id:lst_cityI
Submit_NB_id=id:btn_insert
NewRole_Btn_id=id:btnRoles
RoleName_NR_id=id:txtRname
RoleDesc_NR_id=id:txtRDesc
RoleType_NR_id=id:lstRtypeN
Submit_NR_id=id:btninsert
Logout_Btn_Emp=xpath://img[@src='images/admin_but_03.jpg']
NewEmployee_Btn_id=id:BtnNew
EmployerName_NE_id=id:txtUname
LoginPwd_NE_id=id:txtLpwd
Role_NE_id=id:lst_Roles
Branch_NE_id=id:lst_Branch
Submit_NE_id=id:BtnSubmit
WebTable_ID=id:DG_bankdetails
Cell_id=
Rows_id=


